import os
import ctypes
import platform
import logging

class ZStudioDependencyScanner:
    def __init__(self):
        self.os_info = {
            "type": platform.system(),
            "arch": platform.machine(),
            "release": platform.version()
        }
        
        # 100/100 POLISH: Self-Contained Logger Configuration
        self.logger = logging.getLogger("BOOT_SCANNER")
        self.logger.setLevel(logging.INFO)
        if not self.logger.handlers:
            handler = logging.StreamHandler()
            formatter = logging.Formatter('[%(levelname)s] DEP_SCAN: %(message)s')
            handler.setFormatter(formatter)
            self.logger.addHandler(handler)

    def check_vc_runtime(self):
        """
        Validates Microsoft Visual C++ 2015-2022 Redistributables.
        Essential for Torch, Llama-cpp, and CUDA Kernels.
        """
        if self.os_info["type"] != "Windows":
            return True 

        # Strict DLL check (Industrial Set)
        critical_dlls = ["msvcp140.dll", "vcruntime140.dll", "vcruntime140_1.dll"]
        missing = []

        for dll in critical_dlls:
            try:
                # Use load library flags to prevent side-loading attacks
                ctypes.WinDLL(dll)
            except OSError:
                missing.append(dll)
                self.logger.error(f"FATAL: {dll} is missing. Please install VC++ Redistributable.")
            except Exception as e:
                self.logger.error(f"Unexpected error probing {dll}: {str(e)}")

        return len(missing) == 0

    def detect_gpu_hardware(self):
        """
        Advanced Multi-Layer GPU Detection (NVIDIA -> AMD -> INTEL -> CPU).
        Determines the inference backend for Phase 1.
        """
        if self.os_info["type"] == "Windows":
            # Layer 1: NVIDIA CUDA Check
            try:
                ctypes.WinDLL("nvcuda.dll")
                self.logger.info("Hardware Match: NVIDIA CUDA Backend Detected.")
                return "NVIDIA_CUDA"
            except OSError: pass

            # Layer 2: AMD / Intel (OpenCL / Vulkan Layer)
            # Checking for common runtime dispatchers
            for accel_dll in ["OpenCL.dll", "vulkan-1.dll"]:
                try:
                    ctypes.WinDLL(accel_dll)
                    self.logger.info(f"Hardware Match: {accel_dll.split('.')[0].upper()} Backend Detected.")
                    return "GENERIC_ACCEL_GPU"
                except OSError: continue
            
            self.logger.warning("No Hardware Acceleration Found. Falling back to CPU-Only mode.")
            return "CPU_ONLY"
        
        return "NATIVE_UNIX_ACCEL"

    def run_full_scan(self):
        """Master execution logic for Zero-Gap Industrial Audit."""
        self.logger.info(f"Scanning OS Environment: {self.os_info['type']} ({self.os_info['arch']})")
        
        supported_os = ["Windows", "Linux", "Darwin"]
        is_supported = self.os_info["type"] in supported_os
        
        vc_ready = self.check_vc_runtime()
        gpu_mode = self.detect_gpu_hardware()
        
        report = {
            "os_compatible": is_supported,
            "arch_64": "64" in self.os_info["arch"],
            "vc_runtime": vc_ready,
            "gpu_mode": gpu_mode
        }
        
        if not is_supported or not vc_ready:
            self.logger.critical("Dependency Scan Failed. System not ready for boot.")
        else:
            self.logger.info("Scan Complete: Environment is Production-Ready.")
            
        return report

if __name__ == "__main__":
    # Internal Unit Test
    scanner = ZStudioDependencyScanner()
    results = scanner.run_full_scan()
    # Final Industrial Status Code
    exit_code = 0 if (results["os_compatible"] and results["vc_runtime"]) else 1
    os._exit(exit_code)